[DEFAULT]
container_cli = podman
container_healthcheck_disabled = false
container_images_file = containers-prepare-parameter.yaml
enable_ironic = true
enable_ironic_inspector = true
enable_mistral = true
enable_nova = true
enable_tempest = true
enable_validations = true
enable_zaqar = true
heat_native = true
local_interface = ens6
local_ip = 10.5.20.11/24
overcloud_domain_name = vim.nokialab.net
undercloud_admin_host = 10.5.20.13
undercloud_ntp_servers = 10.5.0.50
undercloud_public_host = 10.5.20.12
[ctlplane-subnet]
cidr = 10.5.20.0/24
dhcp_end = 10.5.20.124
dhcp_start = 10.5.20.105
gateway = 10.5.20.1
 
